Repository: itmo153277/katago-fair-compare
Catalog: locale/*/LC_MESSAGES/KatagoFairCompare.po
Languages: ja, ru

source: Launching KataGo...
ja: KataGoを起動しています...
ru: Запуск KataGo...

source: KataGo %s is ready
ja: KataGo %s の準備ができました
ru: KataGo %s готова

source: Min weight: %s; max radius: %s
ja: 最小重み: %s; 最大半径: %s
ru: Мин. вес: %s; макс. радиус: %s

source: Using provided komi: %s
ja: 提供されたコミを使用しています: %s
ru: Используется указанное коми: %s

source: Calculating offset...
ja: オフセットを計算しています...
ru: Вычисляется смещение...

source: Calculating komi...
ja: コミを計算しています...
ru: Вычисляется коми...

source: Komi: %s; offset: %s
ja: コミ: %s; オフセット: %s
ru: Коми: %s; смещение: %s

source: Recommended radius: %s
ja: 推奨半径: %s
ru: Рекомендуемый радиус: %s

source: Analyzing %s...
ja: %s を解析しています...
ru: Анализ %s...

source: KataGo exited with code %d
ja: KataGoはコード %d で終了しました
ru: KataGo завершилась с кодом %d

source: Done
ja: 完了
ru: Готово

source: Results:
ja: 結果:
ru: Результаты:

source: Error: %s: %s
ja: エラー: %s: %s
ru: Ошибка: %s: %s

source: KataGo is not running
ja: KataGoは実行されていません
ru: KataGo не запущена

source: Aborted
ja: 中止されました
ru: Отменено

source: Unexpected termination: Error %d
ja: 予期しない終了: エラー %d
ru: Неожиданное завершение: Ошибка %d

source: Unknown response from KataGo
ja: KataGoから不明な応答がありました
ru: Неизвестный ответ от KataGo

source: KataGo error: %s
ja: KataGoエラー: %s
ru: Ошибка KataGo: %s

source: KataGo warning: %s
ja: KataGo警告: %s
ru: Предупреждение KataGo: %s

source: Unable to stop KataGo process
ja: KataGoプロセスを停止できません
ru: Не удалось остановить процесс KataGo

source: Trying %s...
ja: %s を試しています...
ru: Пробую %s...

source: Visits: %d; radius: %s; winrate: %s; lead: %s; best: %s
ja: 訪問回数: %d; 半径: %s; 勝率: %s; リード: %s; 最善手: %s
ru: Посещений: %d; радиус: %s; процент побед: %s; перевес: %s; лучший ход: %s

source: Result for %s: %s (radius: %s; visits: %d)
ja: %s の結果: %s (半径: %s; 訪問回数: %d)
ru: Результат для %s: %s (радиус: %s; посещений: %d)

source: SGF Analyzer
ja: SGFアナライザー
ru: Анализатор SGF

source: Select SGF file
ja: SGFファイルを選択
ru: Выберите SGF-файл

source: Select position
ja: 局面を選択
ru: Выберите позицию

source: Select moves
ja: 手を選択
ru: Выберите ходы

source: Analysis settings
ja: 解析設定
ru: Настройки анализа

source: Confirm settings
ja: 設定を確認
ru: Подтвердить настройки

source: Analyzing...
ja: 解析中...
ru: Анализ...

source: < &Back
ja: < 戻る(&B)
ru: < &Назад

source: &Next >
ja: 次へ(&N) >
ru: &Далее >

source: &Cancel
ja: キャンセル(&C)
ru: &Отмена

source: Select SGF file to analyze
ja: 解析するSGFファイルを選択してください
ru: Выберите SGF-файл для анализа

source: SGF Files (*.sgf)|*.sgf|All files|*.*
ja: SGFファイル (*.sgf)|*.sgf|すべてのファイル|*.*
ru: Файлы SGF (*.sgf)|*.sgf|Все файлы|*.*

source: Select position to analyze
ja: 解析する局面を選択してください
ru: Выберите позицию для анализа

source: Select moves to compare
ja: 比較する手を選択してください
ru: Выберите ходы для сравнения

source: Select KataGo executable
ja: KataGo実行ファイルを選択
ru: Выберите исполняемый файл KataGo

source: Executable (*.exe)|*.exe|All files|*
ja: 実行ファイル (*.exe)|*.exe|すべてのファイル|*
ru: Исполняемый файл (*.exe)|*.exe|Все файлы|*

source: All files|*
ja: すべてのファイル|*
ru: Все файлы|*

source: Select KataGo configuration (leave blank for default settings)
ja: KataGo の設定を選択してください（空欄のままにすると既定設定にします）
ru: Выберите конфигурацию KataGo (оставьте пустым для настроек по умолчанию)

source: Select KataGo configuration file
ja: KataGoの設定ファイルを選択
ru: Выберите файл конфигурации KataGo

source: KataGo configuration (*.cfg)|*.cfg|All files|*
ja: KataGo設定 (*.cfg)|*.cfg|すべてのファイル|*
ru: Конфигурация KataGo (*.cfg)|*.cfg|Все файлы|*

source: Select KataGo model
ja: KataGoモデルを選択
ru: Выберите модель KataGo

source: KataGo model (*.bin.gz;*.bin)|*.bin.gz;*.bin|All files|*.*
ja: KataGoモデル (*.bin.gz;*.bin)|*.bin.gz;*.bin|すべてのファイル|*.*
ru: Модель KataGo (*.bin.gz;*.bin)|*.bin.gz;*.bin|Все файлы|*.*

source: Minimum weight
ja: 最小重み
ru: Минимальный вес

source: Maximum radius
ja: 最大半径
ru: Максимальный радиус

source: Assumed komi (leave blank to calculate automatically - recommended)
ja: 想定コミ（空欄のままにすると自動計算します - 推奨）
ru: Предполагаемое коми (оставьте пустым для автоматического вычисления - рекомендуется)

source: Failed to load SGF file
ja: SGFファイルの読み込みに失敗しました
ru: Не удалось загрузить SGF-файл

source: Error
ja: エラー
ru: Ошибка

source: Automatic komi
ja: 自動コミ
ru: Автоматическое коми

source: SGF file %s Position move %d Moves to compare %s KataGo path %s KataGo config %s Model path %s Minimum weight %s Maximum radius %s Komi %s
ja: SGFファイル %s 局面 第%d手 比較する手 %s KataGoのパス %s KataGo設定 %s モデルのパス %s 最小重み %s 最大半径 %s コミ %s
ru: SGF файл %s Позиция ход %d Ходы для сравнения %s Путь к KataGo %s Конфигурация KataGo %s Путь к модели %s Минимальный вес %s Максимальный радиус %s Коми %s

source: Analysis complete
ja: 解析が完了しました
ru: Анализ завершён

source: Estimated time %s / %s
ja: 予測時間 %s / %s
ru: Расчетное время %s / %s

source: &Start
ja: 開始(&S)
ru: Н&ачать

source: &Finish
ja: 完了(&F)
ru: &Завершить

source: Are you sure you want to cancel?
ja: キャンセルしてもよろしいですか？
ru: Вы уверены, что хотите отменить?

source: Cancel
ja: キャンセル
ru: Отмена

source: Save analysis log?
ja: 解析ログを保存しますか？
ru: Сохранить журнал анализа?

source: Save
ja: 保存
ru: Сохранить

source: Text files (*.txt)|*.txt|All files|*
ja: テキストファイル (*.txt)|*.txt|すべてのファイル|*
ru: Текстовый файл (*.txt)|*.txt|Все файлы|*

source: Move %d
ja: 第%d手
ru: Ход %d
